# gatling_rest_vs_grpc_tests

./: README.md  pom.xml
src/main/protobuf/: movie.proto
src/test/resources/: gatling.conf
src/test/resources/bodies/: movie.json
src/test/scala/: GrpcSimulation.scala  RestSimulation.scala
src/test/scala/movie/movie/: AddMovieResponse.scala  Movie.scala  MovieGenre.scala  MoviePerson.scala  MovieProto.scala  MovieServiceGrpc.scala
